{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-cookies": "^1.7.4",
    "vue-csrf": "^2.0.4",
    "vue-router": "^3.5.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-typical": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "vuejs-progress-bar": "^1.2.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
